[gd_scene load_steps=4 format=3 uid="uid://bi80ycshwydan"]

[ext_resource type="Texture2D" uid="uid://bteh7ts5cseth" path="res://Assets/left.png" id="1_hb5s1"]
[ext_resource type="Texture2D" uid="uid://bei08cim4cdun" path="res://Assets/right.png" id="2_6tk18"]
[ext_resource type="Texture2D" uid="uid://cm3olc54mtinl" path="res://Assets/drop.png" id="3_x7jwg"]

[node name="control" type="Node2D"]

[node name="left" type="TouchScreenButton" parent="."]
position = Vector2(30, 856)
scale = Vector2(0.294444, 0.294444)
texture_normal = ExtResource("1_hb5s1")
texture_pressed = ExtResource("1_hb5s1")
action = "left"

[node name="right" type="TouchScreenButton" parent="."]
position = Vector2(150, 856)
scale = Vector2(0.294, 0.294)
texture_normal = ExtResource("2_6tk18")
texture_pressed = ExtResource("2_6tk18")
action = "right"

[node name="drop" type="TouchScreenButton" parent="."]
position = Vector2(426, 856)
scale = Vector2(0.294, 0.294)
texture_normal = ExtResource("3_x7jwg")
texture_pressed = ExtResource("3_x7jwg")
action = "drop"
