[gd_scene load_steps=4 format=3 uid="uid://ckg46iegud123"]

[ext_resource type="Texture2D" uid="uid://b63othli2eo2h" path="res://Assets/dekopon.png" id="1_ldod3"]
[ext_resource type="Script" path="res://Scripts/dekopon.gd" id="1_qwarq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mvstd"]
radius = 41.0

[node name="dekopon" type="RigidBody2D"]
script = ExtResource("1_qwarq")

[node name="Dekopon" type="Sprite2D" parent="."]
texture = ExtResource("1_ldod3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mvstd")
