[gd_scene load_steps=4 format=3 uid="uid://sp0enx6g32in"]

[ext_resource type="Script" path="res://Scripts/orange.gd" id="1_aqb3l"]
[ext_resource type="Texture2D" uid="uid://csgv0m3y5en65" path="res://Assets/orange.png" id="1_o4wxm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x51k7"]
radius = 53.0

[node name="orange" type="RigidBody2D"]
script = ExtResource("1_aqb3l")

[node name="Apple" type="Sprite2D" parent="."]
texture = ExtResource("1_o4wxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x51k7")
